[galaxy]
server_list = certified, validated, published, community

[galaxy_server.certified]
url=https://aap-hub.lab.signal9.gg/api/galaxy/content/rh-certified/
token=PAH_TOKEN

[galaxy_server.validated]
url=https://aap-hub.lab.signal9.gg/api/galaxy/content/validated/
token=PAH_TOKEN

[galaxy_server.community]
url=https://aap-hub.lab.signal9.gg/api/galaxy/content/community/
token=PAH_TOKEN

[galaxy_server.published]
url=https://aap-hub.lab.signal9.gg/api/galaxy/
token=PAH_TOKEN
