apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: aap-ee-image-build
spec:
  params:
    - default: https://github.com/marbindrakon/signal9-aap-ee-images.git
      name: code_repo
      type: string
    - default: main
      name: git_rev
      type: string
  tasks:
    - name: git-clone
      params:
        - name: URL
          value: '$(params.code_repo)'
        - name: REVISION
          value: '$(params.git_rev)'
        - name: DELETE_EXISTING
          value: 'true'
        - name: VERBOSE
          value: 'true'
      taskRef:
        resolver: cluster
        params:
          - name: name
            value: git-clone
          - name: kind
            value: task
          - name: namespace
            value: openshift-pipelines
      workspaces:
        - name: output
          workspace: code
    - name: create-ee-contexts
      params:
        - name: base_image
          value: quay.signal9.gg/signal9-ee-images/base-ee-image:$(tasks.git-clone.results.COMMIT)
      taskRef:
        kind: Task
        name: ansible-builder-custom
      workspaces:
        - name: source
          workspace: code
        - name: substitutions
          workspace: pah-secret
      runAfter:
        - git-clone
    - name: base-ee-image-build
      params:
        - name: IMAGE
          value: quay.signal9.gg/signal9-ee-images/base-ee-image:$(tasks.git-clone.results.COMMIT)
        - name: DOCKERFILE
          value: ./base/context/Dockerfile
        - name: CONTEXT
          value: ./base/context
        - name: BUILD_EXTRA_ARGS
          value: --authfile /workspace/dockerconfig/config.json
      runAfter:
        - create-ee-contexts
      taskRef:
        resolver: cluster
        params:
          - name: name
            value: buildah
          - name: namespace
            value: openshift-pipelines
          - name: kind
            value: task
      workspaces:
        - name: source
          workspace: code
        - name: dockerconfig
          workspace: registry-secret
    - name: derived-ee-build
      matrix:
        params:
          - name: derived-image
            value: $(tasks.create-ee-contexts.results.derived-images)
        include:
          - name: common-values
            params:
              - name: registry
                value: quay.signal9.gg/signal9-ee-images
              - name: tag
                value: $(tasks.git-clone.results.COMMIT)
              - name: BUILD_EXTRA_ARGS
                value: --authfile /workspace/dockerconfig/config.json
      runAfter:
        - base-ee-image-build
      taskRef:
        kind: Task
        name: custom-buildah
      workspaces:
        - name: source
          workspace: code
        - name: dockerconfig
          workspace: registry-secret
  workspaces:
    - name: code
    - name: registry-secret
    - name: pah-secret
